wlServerProtocol = http
wlServerHost = 192.168.56.1
wlServerPort = 10080
wlServerContext = /app34/
wlAppId = app_final
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2200382
wlUid=Wj+g9P9mrcKt9lX+tmsYqw==
wlPlatformVersion=6.0.0
wlMainFilePath=app_final.html